<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Thriftstore License Server Management.jnlp">
  <information>
    <title>Thriftstore License Server Management</title>
    <vendor>matt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Thriftstore License Server Management" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="thriftstore.license.server.management.ThriftstoreLicenseServerManagement"  name="Thriftstore License Server Management" />
  <update check="always"/>
</jnlp>
